{
  "name": "@jumpstart/plugins",
  "version": "0.0.1",
  "source": "server.ts",
  "types": "dist/server.d.ts",
  "main": "dist/server.js",
  "scripts": {
    "create:client": "node create-client-entry",
    "create:server": "node create-server-entry",
    "create:operations": "node create-operations-file",
    "build:server": "rimraf dist/ && tsc -b",
    "start": "tsc -b --watch",
    "build": "npm run create:client && npm run create:server && npm run build:packages && npm run build:server && npm run create:operations",
    "prebuild:packages": "npm run clean:packages",
    "build:packages": "node build-packages.js",
    "clean:packages": "node clean-packages.js",
    "lint": "eslint .  '**/*.ts'",
    "format": "eslint . --fix '**/*.ts'",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@jumpstart-plugins/airtable": "file:packages/airtable",
    "@jumpstart-plugins/amazonses": "file:packages/amazonses",
    "@jumpstart-plugins/appwrite": "file:packages/appwrite",
    "@jumpstart-plugins/athena": "file:packages/athena",
    "@jumpstart-plugins/azureblobstorage": "file:packages/azureblobstorage",
    "@jumpstart-plugins/baserow": "file:packages/baserow",
    "@jumpstart-plugins/bigquery": "file:packages/bigquery",
    "@jumpstart-plugins/clickhouse": "file:packages/clickhouse",
    "@jumpstart-plugins/common": "file:packages/common",
    "@jumpstart-plugins/cosmosdb": "file:packages/cosmosdb",
    "@jumpstart-plugins/couchdb": "file:packages/couchdb",
    "@jumpstart-plugins/databricks": "file:packages/databricks",
    "@jumpstart-plugins/dynamodb": "file:packages/dynamodb",
    "@jumpstart-plugins/elasticsearch": "file:packages/elasticsearch",
    "@jumpstart-plugins/firestore": "file:packages/firestore",
    "@jumpstart-plugins/gcs": "file:packages/gcs",
    "@jumpstart-plugins/googlesheets": "file:packages/googlesheets",
    "@jumpstart-plugins/graphql": "file:packages/graphql",
    "@jumpstart-plugins/grpc": "file:packages/grpc",
    "@jumpstart-plugins/influxdb": "file:packages/influxdb",
    "@jumpstart-plugins/mailgun": "file:packages/mailgun",
    "@jumpstart-plugins/mariadb": "file:packages/mariadb",
    "@jumpstart-plugins/minio": "file:packages/minio",
    "@jumpstart-plugins/mongodb": "file:packages/mongodb",
    "@jumpstart-plugins/mssql": "file:packages/mssql",
    "@jumpstart-plugins/mysql": "file:packages/mysql",
    "@jumpstart-plugins/n8n": "file:packages/n8n",
    "@jumpstart-plugins/notion": "file:packages/notion",
    "@jumpstart-plugins/openapi": "file:packages/openapi",
    "@jumpstart-plugins/oracledb": "file:packages/oracledb",
    "@jumpstart-plugins/postgresql": "file:packages/postgresql",
    "@jumpstart-plugins/redis": "file:packages/redis",
    "@jumpstart-plugins/restapi": "file:packages/restapi",
    "@jumpstart-plugins/rethinkdb": "file:packages/rethinkdb",
    "@jumpstart-plugins/s3": "file:packages/s3",
    "@jumpstart-plugins/saphana": "file:packages/saphana",
    "@jumpstart-plugins/sendgrid": "file:packages/sendgrid",
    "@jumpstart-plugins/slack": "file:packages/slack",
    "@jumpstart-plugins/smtp": "file:packages/smtp",
    "@jumpstart-plugins/snowflake": "file:packages/snowflake",
    "@jumpstart-plugins/stripe": "file:packages/stripe",
    "@jumpstart-plugins/twilio": "file:packages/twilio",
    "@jumpstart-plugins/typesense": "file:packages/typesense",
    "@jumpstart-plugins/woocommerce": "file:packages/woocommerce",
    "@jumpstart-plugins/zendesk": "file:packages/zendesk"
  },
  "peerDependencies": {
    "form-data": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node-int64": "^0.4.32",
    "@types/nodemailer": "^6.4.7",
    "@types/oracledb": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.5.1",
    "lerna": "^5.5.2",
    "prettier": "^2.8.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.5"
  }
}
