{
  "name": "Sales analytics dashboard (JumpStart Database)",
  "description": "The Sales Analytics Dashboard template offers comprehensive sales monitoring and insights with four key sections: Main Dashboard (critical metrics), Orders (order details), Customers (demographics & history), and Products (product performance).",
  "widgets": [
    "Table",
    "Chart"
  ],
  "sources": [
    {
      "name": "JumpStart Database",
      "id": "jumpstartdb"
    }
  ],
  "id": "sales-analytics-dashboard-jumpstart-db",
  "category": "data-and-analytics"
}