{
  "name": "Admin Panel (JumpStart Database)",
  "description": "Effortlessly manage your databases with our intuitive TJDB admin panel, designed for optimal control and efficiency.",
  "widgets": [
    "Table"
  ],
  "sources": [
    {
      "name": "JumpStart Database",
      "id": "jumpstartdb"
    },
    {
      "name": "Run JavaScript",
      "id": "runjs"
    }
  ],
  "id": "admin-panel-jumpstart-db",
  "category": "developer-utilities"
}